 3304013 res/layout-v17/color_picker_dialog_content.xml (OK - compressed)
 3304763 res/layout-v17/color_picker_dialog_title.xml (OK - compressed)
 3305449 res/layout-v17/date_time_suggestion.xml (OK - compressed)
 3306018 res/layout-v17/dropdown_item.xml (OK - compressed)
 3306716 res/layout-v17/multi_field_time_picker_dialog.xml (OK - compressed)
 3307600 res/layout-v17/two_field_date_picker.xml (OK - compressed)
 3308123 res/layout-v17/validation_message_bubble.xml (OK - compressed)
 3308960 res/layout-v21/date_time_picker_dialog.xml (OK - compressed)
 3309533 res/layout/autofill_keyboard_accessory_icon.xml (OK - compressed)
 3309860 res/layout/autofill_keyboard_accessory_item.xml (OK - compressed)
 3310506 res/layout/color_picker_advanced_component.xml (OK - compressed)
 3311190 res/layout/color_picker_dialog_content.xml (OK - compressed)
 3311936 res/layout/color_picker_dialog_title.xml (OK - compressed)
 3312620 res/layout/date_time_picker_dialog.xml (OK - compressed)
 3313147 res/layout/date_time_suggestion.xml (OK - compressed)
 3313707 res/layout/dropdown_item.xml (OK - compressed)
 3314399 res/layout/multi_field_time_picker_dialog.xml (OK - compressed)
 3315271 res/layout/two_field_date_picker.xml (OK - compressed)
 3315781 res/layout/validation_message_bubble.xml (OK - compressed)
 3316599 res/menu/select_action_menu.xml (OK - compressed)
 3317169 res/raw/contacts_api.js (OK - compressed)
 3318963 res/raw/device_capabilities_api.js (OK - compressed)
 3320488 res/raw/empty.wav (OK)
 3320594 res/raw/icudtl.dat (OK - compressed)
 5521897 res/raw/launch_screen_api.js (OK - compressed)
 5522168 res/raw/messaging_api.js (OK - compressed)
 5524094 res/raw/wifidirect_api.js (OK - compressed)
 5525470 res/raw/xwalk.pak (OK - compressed)
 6209810 res/xml/config.xml (OK - compressed)
 6212712 resources.arsc (OK)
 6354329 classes.dex (OK - compressed)
 7676805 lib/x86/libxwalkcore.so (OK - compressed)
30091355 lib/x86/libxwalkdummy.so (OK - compressed)
Verification succesful

c:\Users\James\My Documents\construct 2\TheReturnOfChuck\dist>zipalign -f -v 4 r
eturnofchuck-armv7-1.0-aligned.apk returnofchuck-armv7-1.0-signed-aligned.apk
Verifying alignment of returnofchuck-armv7-1.0-signed-aligned.apk (4)...
      50 META-INF/MANIFEST.MF (OK - compressed)
   10384 META-INF/GOOGLE-P.SF (OK - compressed)
   20803 META-INF/GOOGLE-P.RSA (OK - compressed)
   21998 AndroidManifest.xml (OK - compressed)
   23265 assets/www/almendra-bold-webfont.eot (OK - compressed)
   56790 assets/www/almendra-bold-webfont.svg (OK - compressed)
   82844 assets/www/almendra-bold-webfont.ttf (OK - compressed)
  116336 assets/www/almendra-bold-webfont.woff (OK)
  150013 assets/www/almendrabold.css (OK - compressed)
  150308 assets/www/c2runtime.js (OK - compressed)
  219016 assets/www/config.xml (OK - compressed)
  219835 assets/www/cordova-js-src/android/nativeapiprovider.js (OK - compressed
)
  220613 assets/www/cordova-js-src/android/promptbasednativeapi.js (OK - compres
sed)
  221438 assets/www/cordova-js-src/exec.js (OK - compressed)
  224961 assets/www/cordova-js-src/platform.js (OK - compressed)
  226834 assets/www/cordova-js-src/plugin/android/app.js (OK - compressed)
  228365 assets/www/cordova.js (OK - compressed)
  245408 assets/www/cordova_plugins.js (OK - compressed)
  246252 assets/www/css/index.css (OK - compressed)
  247787 assets/www/data.js (OK - compressed)
  265876 assets/www/icon-114.png (OK)
  291152 assets/www/icon-128.png (OK)
  324588 assets/www/icon-16.png (OK)
  325684 assets/www/icon-256.png (OK)
  424084 assets/www/icon-32.png (OK)
  427116 assets/www/images/alien-sheet0.png (OK)
  440584 assets/www/images/alien-sheet1.png (OK)
  442840 assets/www/images/barnacle-sheet0.png (OK)
  444964 assets/www/images/barnacle-sheet1.png (OK)
  447064 assets/www/images/bee-sheet0.png (OK)
  449332 assets/www/images/bee-sheet1.png (OK)
  451484 assets/www/images/boo-sheet0.png (OK)
  454032 assets/www/images/boo-sheet1.png (OK)
  456516 assets/www/images/bridge-sheet0.png (OK)
  457700 assets/www/images/bush-sheet0.png (OK)
  459724 assets/www/images/castledoor-sheet0.png (OK)
  462312 assets/www/images/castledoor-sheet1.png (OK)
  465252 assets/www/images/castleflag-sheet0.png (OK)
  466492 assets/www/images/castlewindow-sheet0.png (OK)
  467828 assets/www/images/castlewindowsmall-sheet0.png (OK)
  469776 assets/www/images/cloud-sheet0.png (OK)
  472684 assets/www/images/cloudbackground.png (OK)
  477492 assets/www/images/coin-sheet0.png (OK)
  479368 assets/www/images/exit-sheet0.png (OK)
  481308 assets/www/images/flaggreen-sheet0.png (OK)
  482316 assets/www/images/flaggreen-sheet1.png (OK)
  483256 assets/www/images/getcoins-sheet0.png (OK)
  486596 assets/www/images/getready-sheet0.png (OK)
  691712 assets/www/images/grass-sheet0.png (OK)
  692700 assets/www/images/grassplatform-sheet0.png (OK)
  693572 assets/www/images/ground-sheet0.png (OK)
  693812 assets/www/images/lava-sheet0.png (OK)
  693984 assets/www/images/lavatop-sheet0.png (OK)
  696956 assets/www/images/lever-sheet0.png (OK)
  698488 assets/www/images/lever-sheet1.png (OK)
  699792 assets/www/images/lever-sheet2.png (OK)
  701380 assets/www/images/light-sheet0.png (OK)
  708268 assets/www/images/moonhalf-sheet0.png (OK)
  709100 assets/www/images/oceansky.png (OK)
  713708 assets/www/images/particles.png (OK)
  714176 assets/www/images/piratesail-sheet0.png (OK)
  721668 assets/www/images/pirateship-sheet0.png (OK)
  739292 assets/www/images/player-sheet0.png (OK)
  739464 assets/www/images/seafloor-sheet0.png (OK)
  742464 assets/www/images/seasand-sheet0.png (OK)
  745256 assets/www/images/seaweed-sheet0.png (OK)
  777604 assets/www/images/sky.png (OK)
  783128 assets/www/images/spikes-sheet0.png (OK)
  785032 assets/www/images/spinner-sheet0.png (OK)
  788920 assets/www/images/spinner-sheet1.png (OK)
  793004 assets/www/images/spire-sheet0.png (OK)
  795124 assets/www/images/spring-sheet0.png (OK)
  796596 assets/www/images/spring-sheet1.png (OK)
  798252 assets/www/images/spring-sheet2.png (OK)
  800392 assets/www/images/stone-sheet0.png (OK)
  801092 assets/www/images/stonebackground.png (OK)
  802696 assets/www/images/stonefloormiddle-sheet0.png (OK)
  803788 assets/www/images/stonefloorright-sheet0.png (OK)
  804844 assets/www/images/stoneleft-sheet0.png (OK)
  805764 assets/www/images/stoneright-sheet0.png (OK)
  806608 assets/www/images/stonetop-sheet0.png (OK)
  807268 assets/www/images/stonetopleft-sheet0.png (OK)
  808100 assets/www/images/stonetopmiddle-sheet0.png (OK)
  808396 assets/www/images/stonetopright-sheet0.png (OK)
  809216 assets/www/images/torch-sheet0.png (OK)
  812164 assets/www/images/touchleft-sheet0.png (OK)
  813364 assets/www/images/touchright-sheet0.png (OK)
  814580 assets/www/images/touchup-sheet0.png (OK)
  815800 assets/www/images/treasurechest-sheet0.png (OK)
  817776 assets/www/images/water-sheet0.png (OK)
  820056 assets/www/images/youwin-sheet0.png (OK)
  993772 assets/www/img/logo.png (OK)
 1015637 assets/www/index.html (OK - compressed)
 1017144 assets/www/jquery-2.1.1.min.js (OK - compressed)
 1046745 assets/www/js/index.js (OK - compressed)
 1047700 assets/www/loading-logo.png (OK)
 1057136 assets/www/media/doorslam.m4a (OK)
 1070384 assets/www/media/doorslam.ogg (OK)
 1085440 assets/www/media/gameover.m4a (OK)
 1117200 assets/www/media/gameover.ogg (OK)
 1143132 assets/www/media/gametheme.m4a (OK)
 1263388 assets/www/media/gametheme.ogg (OK)
 1372520 assets/www/media/pickup.m4a (OK)
 1384156 assets/www/media/pickup.ogg (OK)
 1396456 assets/www/media/spring.m4a (OK)
 1401624 assets/www/media/spring.ogg (OK)
 1410060 assets/www/media/switch.m4a (OK)
 1413632 assets/www/media/switch.ogg (OK)
 1420280 assets/www/media/tada.m4a (OK)
 1469340 assets/www/media/tada.ogg (OK)
 1514314 assets/www/plugins/cordova-plugin-device/www/device.js (OK - compressed
)
 1515708 assets/www/plugins/cordova-plugin-file/www/DirectoryEntry.js (OK - comp
ressed)
 1517258 assets/www/plugins/cordova-plugin-file/www/DirectoryReader.js (OK - com
pressed)
 1518483 assets/www/plugins/cordova-plugin-file/www/Entry.js (OK - compressed)
 1521036 assets/www/plugins/cordova-plugin-file/www/File.js (OK - compressed)
 1522313 assets/www/plugins/cordova-plugin-file/www/FileEntry.js (OK - compresse
d)
 1523765 assets/www/plugins/cordova-plugin-file/www/FileError.js (OK - compresse
d)
 1524645 assets/www/plugins/cordova-plugin-file/www/FileReader.js (OK - compress
ed)
 1527654 assets/www/plugins/cordova-plugin-file/www/FileSystem.js (OK - compress
ed)
 1528731 assets/www/plugins/cordova-plugin-file/www/FileUploadOptions.js (OK - c
ompressed)
 1529708 assets/www/plugins/cordova-plugin-file/www/FileUploadResult.js (OK - co
mpressed)
 1530425 assets/www/plugins/cordova-plugin-file/www/FileWriter.js (OK - compress
ed)
 1533175 assets/www/plugins/cordova-plugin-file/www/Flags.js (OK - compressed)
 1533995 assets/www/plugins/cordova-plugin-file/www/LocalFileSystem.js (OK - com
pressed)
 1534655 assets/www/plugins/cordova-plugin-file/www/Metadata.js (OK - compressed
)
 1535502 assets/www/plugins/cordova-plugin-file/www/ProgressEvent.js (OK - compr
essed)
 1536730 assets/www/plugins/cordova-plugin-file/www/android/FileSystem.js (OK -
compressed)
 1537807 assets/www/plugins/cordova-plugin-file/www/browser/isChrome.js (OK - co
mpressed)
 1538564 assets/www/plugins/cordova-plugin-file/www/fileSystemPaths.js (OK - com
pressed)
 1539774 assets/www/plugins/cordova-plugin-file/www/fileSystems-roots.js (OK - c
ompressed)
 1540702 assets/www/plugins/cordova-plugin-file/www/fileSystems.js (OK - compres
sed)
 1541421 assets/www/plugins/cordova-plugin-file/www/requestFileSystem.js (OK - c
ompressed)
 1542786 assets/www/plugins/cordova-plugin-file/www/resolveLocalFileSystemURI.js
 (OK - compressed)
 1544471 assets/www/plugins/cordova-plugin-httpd/www/CorHttpd.js (OK - compresse
d)
 1544966 assets/www/plugins/cordova-plugin-splashscreen/www/splashscreen.js (OK
- compressed)
 1545694 assets/www/plugins/cordova-plugin-statusbar/www/statusbar.js (OK - comp
ressed)
 1547044 assets/www/xdk/project-info.json (OK)
 1547160 assets/xwalk-command-line (OK)
 1547288 res/drawable-hdpi-v4/bubble.9.png (OK)
 1548284 res/drawable-hdpi-v4/bubble_arrow_up.png (OK)
 1548760 res/drawable-hdpi-v4/color_picker_advanced_select_handle.png (OK)
 1550372 res/drawable-hdpi-v4/dropdown_popup_background_down.9.png (OK)
 1550888 res/drawable-hdpi-v4/dropdown_popup_background_up.9.png (OK)
 1551388 res/drawable-hdpi-v4/ic_menu_share_holo_light.png (OK)
 1552000 res/drawable-hdpi-v4/ic_search.png (OK)
 1552644 res/drawable-hdpi-v4/ic_warning.png (OK)
 1552884 res/drawable-hdpi-v4/icon.png (OK)
 1555828 res/drawable-hdpi-v4/ondemand_overlay.9.png (OK)
 1562172 res/drawable-hdpi-v4/verify_checkmark.png (OK)
 1563228 res/drawable-land-hdpi-v4/screen.png (OK)
 1779308 res/drawable-land-ldpi-v4/screen.png (OK)
 1820912 res/drawable-land-mdpi-v4/screen.png (OK)
 1911472 res/drawable-land-xhdpi-v4/screen.png (OK)
 2400000 res/drawable-ldpi-v4/icon.png (OK)
 2401428 res/drawable-mdpi-v4/icon.png (OK)
 2403376 res/drawable-port-hdpi-v4/screen.png (OK)
 2623780 res/drawable-port-ldpi-v4/screen.png (OK)
 2664912 res/drawable-port-mdpi-v4/screen.png (OK)
 2757408 res/drawable-port-xhdpi-v4/screen.png (OK)
 3258489 res/drawable-v21/button_borderless_compat.xml (OK - compressed)
 3258804 res/drawable-v21/button_compat.xml (OK - compressed)
 3259096 res/drawable-xhdpi-v4/bubble.9.png (OK)
 3260352 res/drawable-xhdpi-v4/bubble_arrow_up.png (OK)
 3260904 res/drawable-xhdpi-v4/color_picker_advanced_select_handle.png (OK)
 3263084 res/drawable-xhdpi-v4/dropdown_popup_background_down.9.png (OK)
 3263768 res/drawable-xhdpi-v4/dropdown_popup_background_up.9.png (OK)
 3264432 res/drawable-xhdpi-v4/ic_menu_share_holo_light.png (OK)
 3265372 res/drawable-xhdpi-v4/ic_search.png (OK)
 3266076 res/drawable-xhdpi-v4/ic_warning.png (OK)
 3266352 res/drawable-xhdpi-v4/icon.png (OK)
 3270388 res/drawable-xhdpi-v4/ondemand_overlay.9.png (OK)
 3278432 res/drawable-xhdpi-v4/verify_checkmark.png (OK)
 3279828 res/drawable-xxhdpi-v4/ic_menu_share_holo_light.png (OK)
 3281208 res/drawable-xxhdpi-v4/ic_search.png (OK)
 3282276 res/drawable-xxhdpi-v4/ic_warning.png (OK)
 3282632 res/drawable-xxhdpi-v4/verify_checkmark.png (OK)
 3284880 res/drawable-xxxhdpi-v4/ic_menu_share_holo_light.png (OK)
 3286568 res/drawable-xxxhdpi-v4/ic_search.png (OK)
 3287920 res/drawable-xxxhdpi-v4/ic_warning.png (OK)
 3288348 res/drawable-xxxhdpi-v4/verify_checkmark.png (OK)
 3290964 res/drawable/autofill_chip_inset.xml (OK - compressed)
 3291380 res/drawable/bubble.9.png (OK)
 3291952 res/drawable/bubble_arrow_up.png (OK)
 3292156 res/drawable/button_compat_shape.xml (OK - compressed)
 3292477 res/drawable/color_button_background.xml (OK - compressed)
 3293000 res/drawable/color_picker_advanced_select_handle.png (OK)
 3293976 res/drawable/color_picker_border.xml (OK - compressed)
 3294303 res/drawable/dropdown_label_color.xml (OK - compressed)
 3294643 res/drawable/dropdown_popup_background.xml (OK - compressed)
 3294996 res/drawable/dropdown_popup_background_down.9.png (OK)
 3295432 res/drawable/dropdown_popup_background_up.9.png (OK)
 3295868 res/drawable/ic_menu_share_holo_light.png (OK)
 3296232 res/drawable/ic_search.png (OK)
 3296596 res/drawable/ic_warning.png (OK)
 3296880 res/drawable/ondemand_overlay.9.png (OK)
 3300824 res/drawable/verify_checkmark.png (OK)
 3301561 res/layout-land-v21/date_time_picker_dialog.xml (OK - compressed)
 3302140 res/layout-land/date_time_picker_dialog.xml (OK - compressed)
 3302687 res/layout-v17/autofill_keyboard_accessory_item.xml (OK - compressed)
 3303336 res/layout-v17/color_picker_advanced_component.xml (OK - compressed)
 3304017 res/layout-v17/color_picker_dialog_content.xml (OK - compressed)
 3304767 res/layout-v17/color_picker_dialog_title.xml (OK - compressed)
 3305453 res/layout-v17/date_time_suggestion.xml (OK - compressed)
 3306022 res/layout-v17/dropdown_item.xml (OK - compressed)
 3306720 res/layout-v17/multi_field_time_picker_dialog.xml (OK - compressed)
 3307604 res/layout-v17/two_field_date_picker.xml (OK - compressed)
 3308127 res/layout-v17/validation_message_bubble.xml (OK - compressed)
 3308964 res/layout-v21/date_time_picker_dialog.xml (OK - compressed)
 3309537 res/layout/autofill_keyboard_accessory_icon.xml (OK - compressed)
 3309864 res/layout/autofill_keyboard_accessory_item.xml (OK - compressed)
 3310510 res/layout/color_picker_advanced_component.xml (OK - compressed)
 3311194 res/layout/color_picker_dialog_content.xml (OK - compressed)
 3311940 res/layout/color_picker_dialog_title.xml (OK - compressed)
 3312624 res/layout/date_time_picker_dialog.xml (OK - compressed)
 3313151 res/layout/date_time_suggestion.xml (OK - compressed)
 3313711 res/layout/dropdown_item.xml (OK - compressed)
 3314403 res/layout/multi_field_time_picker_dialog.xml (OK - compressed)
 3315275 res/layout/two_field_date_picker.xml (OK - compressed)
 3315785 res/layout/validation_message_bubble.xml (OK - compressed)
 3316603 res/menu/select_action_menu.xml (OK - compressed)
 3317173 res/raw/contacts_api.js (OK - compressed)
 3318967 res/raw/device_capabilities_api.js (OK - compressed)
 3320492 res/raw/empty.wav (OK)
 3320598 res/raw/icudtl.dat (OK - compressed)
 5521901 res/raw/launch_screen_api.js (OK - compressed)
 5522172 res/raw/messaging_api.js (OK - compressed)
 5524098 res/raw/wifidirect_api.js (OK - compressed)
 5525474 res/raw/xwalk.pak (OK - compressed)
 6209814 res/xml/config.xml (OK - compressed)
 6212716 resources.arsc (OK)
 6354333 classes.dex (OK - compressed)
 7676809 lib/armeabi-v7a/libxwalkcore.so (OK - compressed)
26410989 lib/armeabi-v7a/libxwalkdummy.so (OK - compressed)
Verification succesful

c:\Users\James\My Documents\construct 2\TheReturnOfChuck\dist>zipalign -f -v 4 r
eturnofchuck-armv7-1.0-aligned.apk returnofchuck-armv7-1.0-signed-aligned.apk