CACHE MANIFEST
#1489197921
data.js
c2runtime.js
jquery-2.1.1.min.js
images/sky.png
images/ground-sheet0.png
images/grass-sheet0.png
images/bush-sheet0.png
images/player-sheet0.png
images/alien-sheet0.png
images/alien-sheet1.png
images/grassplatform-sheet0.png
images/bridge-sheet0.png
images/getcoins-sheet0.png
images/exit-sheet0.png
images/coin-sheet0.png
images/barnacle-sheet0.png
images/barnacle-sheet1.png
images/bee-sheet0.png
images/bee-sheet1.png
images/particles.png
images/stone-sheet0.png
images/stoneleft-sheet0.png
images/stoneright-sheet0.png
images/castleflag-sheet0.png
images/castlewindow-sheet0.png
images/spire-sheet0.png
images/stonetopleft-sheet0.png
images/stonetop-sheet0.png
images/stonetopmiddle-sheet0.png
images/stonetopright-sheet0.png
images/castledoor-sheet0.png
images/castledoor-sheet1.png
images/flaggreen-sheet0.png
images/flaggreen-sheet1.png
images/lava-sheet0.png
images/lavatop-sheet0.png
images/lever-sheet0.png
images/lever-sheet1.png
images/lever-sheet2.png
images/youwin-sheet0.png
images/getready-sheet0.png
images/touchleft-sheet0.png
images/touchright-sheet0.png
images/touchup-sheet0.png
images/seafloor-sheet0.png
images/seasand-sheet0.png
images/oceansky.png
images/water-sheet0.png
images/seaweed-sheet0.png
images/pirateship-sheet0.png
images/piratesail-sheet0.png
images/cloudbackground.png
images/spring-sheet0.png
images/spring-sheet1.png
images/spring-sheet2.png
images/cloud-sheet0.png
images/spinner-sheet0.png
images/spinner-sheet1.png
images/light-sheet0.png
images/stonebackground.png
images/stonefloormiddle-sheet0.png
images/stonefloorright-sheet0.png
images/castlewindowsmall-sheet0.png
images/moonhalf-sheet0.png
images/spikes-sheet0.png
images/boo-sheet0.png
images/boo-sheet1.png
images/torch-sheet0.png
images/treasurechest-sheet0.png
media/doorslam.m4a
media/doorslam.ogg
media/gameover.m4a
media/gameover.ogg
media/gametheme.m4a
media/gametheme.ogg
media/pickup.m4a
media/pickup.ogg
media/switch.m4a
media/switch.ogg
media/tada.m4a
media/tada.ogg
media/spring.m4a
media/spring.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
almendrabold.css
almendra-bold-webfont.eot
almendra-bold-webfont.svg
almendra-bold-webfont.ttf
almendra-bold-webfont.woff
NETWORK:
*
